# codelabs-challenge-app-2019

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/droidkaigi/github/io/challenge2019/: BaseActivity.kt  MyApplication.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/api/response/: Item.kt  User.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/db/: Database.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/db/dao/: ItemDao.kt  ItemIdDao.kt  UserDao.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/db/entity/: Item.kt  ItemId.kt  User.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/entity/: ItemEntity.kt  UserEntity.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/repository/item/: ItemDataSource.kt  ItemLocalDataSource.kt  ItemRemoteDataSource.kt  ItemRepository.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/repository/itemid/: ItemIdDataSource.kt  ItemIdLocalDataSource.kt  ItemIdRemoteDataSource.kt  ItemIdRepository.kt
app/src/main/java/droidkaigi/github/io/challenge2019/di/: MainModule.kt  SingletonModule.kt
app/src/main/java/droidkaigi/github/io/challenge2019/ui/main/: MainActivity.kt  MainViewModel.kt  Story.kt  StoryAdapter.kt
app/src/main/java/droidkaigi/github/io/challenge2019/ui/main/item/: StoryItem.kt
app/src/main/java/droidkaigi/github/io/challenge2019/ui/story/: CommentAdapter.kt  StoryActivity.kt  StoryAdapter.kt
app/src/main/java/droidkaigi/github/io/challenge2019/util/: IngestManager.kt
app/src/main/java/droidkaigi/github/io/challenge2019/util/coroutine/: AppCoroutineDispatchers.kt
app/src/main/java/droidkaigi/github/io/challenge2019/util/extension/: CallExtension.kt  ListExtension.kt
app/src/main/java/droidkaigi/github/io/challenge2019/util/ingest/: IngestManager.kt
app/src/main/res/drawable/: selector_item.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  item_comment.xml  item_story.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/droidkaigi/github/io/challenge2019/util/extension/: ListExtensionKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
